# seata-springcloud-jpa-raw

./: README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/db/: 00-schema.sql  01-data.sql
account-service/src/main/java/io/seata/sample/: AccountApplication.java
account-service/src/main/java/io/seata/sample/controller/: AccountController.java
account-service/src/main/java/io/seata/sample/repository/: AccountDAO.java
account-service/src/main/java/io/seata/sample/service/: AccountService.java
account-service/src/main/resources/: application.properties
business-service/: pom.xml
business-service/src/main/java/io/seata/sample/controller/: BusinessController.java
business-service/src/main/java/io/seata/sample/feign/: OrderFeignClient.java  StorageFeignClient.java
business-service/src/main/java/io/seata/sample/service/: BusinessService.java
business-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/io/seata/sample/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
docker/: Dockerfile  destroy-all-docker-data.sh
docker/grafana-server/provisioning/dashboards/: mysql.json  seata.json  sharding.json
docker/load-server/: Dockerfile  docker-entrypoint.sh  request.yml
docker/prometheus-server/: prometheus.yml
order-service/: pom.xml
order-service/db/: 00-schema.sql  01-data.sql
order-service/src/main/java/io/seata/sample/: OrderApplication.java
order-service/src/main/java/io/seata/sample/controller/: OrderController.java
order-service/src/main/java/io/seata/sample/feign/: AccountFeignClient.java
order-service/src/main/java/io/seata/sample/repository/: OrderDAO.java
order-service/src/main/java/io/seata/sample/service/: OrderService.java
order-service/src/main/resources/: application.properties
storage-service/: pom.xml
storage-service/db/: 00-schema.sql  01-data.sql
storage-service/src/main/java/io/seata/sample/: StorageApplication.java
storage-service/src/main/resources/: application.properties
(+4 files in other folders)
