spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:mysql://order-service-db:3306/db_order?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

eureka.instance.hostname=discovery-server
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.jpa.show-sql=true
