spring.application.name=discovery-server
server.port=8761

eureka.instance.hostname=localhost
client.register-with-eureka=false
client.fetch-registry=false
client.service-url.defultZone=http://${eureka.instance.hostname}:${server.port}/eureka/