spring.application.name=storage-service
server.port=8081

spring.datasource.url=jdbc:mysql://storage-service-db:3306/db_storage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

eureka.instance.hostname=discovery-server
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.jpa.show-sql=true
